# demo-NgWebApiWithAuth

./: .gitignore  Benday.DemoApp.sln  create-angular-jest-bootstrap.ps1  create-angular-jest-bootstrap.sh  create-angular-jest.ps1  create-angular-jest.sh  open-web.ps1  open-web.sh
Benday.DemoApp.Api/: Benday.DemoApp.Api.csproj  Note.cs
Benday.DemoApp.IntegrationTests/: AuthControllerFixture.cs  AuthUsernameOperationFailure.cs  Benday.DemoApp.IntegrationTests.csproj  IdentityUserControllerFixture.cs  LoginTokenResponse.cs  NoteControllerFixture.cs  SecuredControllerFixture.cs  TestClassBase.cs  TestUtilities.cs  TestUtilityFixture.cs
Benday.DemoApp.UnitTests/: Benday.DemoApp.UnitTests.csproj  UnitTest1.cs
Benday.DemoApp.WebApi/: Benday.DemoApp.WebApi.csproj  Benday.DemoApp.WebApi.http  ConfigurationHelper.cs  CosmosConfig.cs  ExtensionMethods.cs  JwtConfig.cs  MarkerClassForTesting.cs  Program.cs  appsettings.Development.json  appsettings.json
Benday.DemoApp.WebApi/Controllers/: AuthController.cs  IdentityUserController.cs  NoteController.cs  SampleController.cs  SecuredController.cs
Benday.DemoApp.WebApi/Models/: GetMessageResponse.cs  LoginModel.cs  RegisterModel.cs
Benday.DemoApp.WebApi/Pages/: _ViewImports.cshtml
Benday.DemoApp.WebApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Benday.DemoApp.WebApi/Properties/: launchSettings.json
Benday.Identity.CosmosDb/: ApplicationUserClaimsPrincipalFactory.cs  Benday.Identity.CosmosDb.csproj  CosmosDbRoleStore.cs  CosmosDbUserStore.cs  ICosmosDbUserStore.cs  IdentityClaim.cs  IdentityConstants.cs  IdentityRole.cs  IdentityRoleExtensions.cs  IdentityUser.cs  IdentityUserClaim.cs  SystemOwnedItem.cs
WebApplication1/: WebApplication1.sln
angular-app/: angular.json  package-lock.json  package.json
(+64 files in other folders)
